<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName">
	<aura:attribute name="title"  type="string" description="Title of the popup"  />
	<aura:attribute name="cancelLabel"  type="string" default="" description="Label for cancel button"  />
	<aura:attribute name="confirmLabel"  type="string" default="Okay" description="Label for OK button"  />
	<aura:attribute name="isHidden" type="Boolean" default="true" description="Flag used to toggle popup"  />
	<aura:registerEvent name="onSaveClick" type="c:Util_PressEvent"/>
	<aura:registerEvent name="onCancelClick" type="c:Util_PressEvent"/>
	<aura:method name="changeVisibility" action="{!c.changeVisibility}" description="show/hide this component">
		<aura:attribute name="isShow" type="Boolean" default="true" />
	</aura:method>
	<div>
		<div aria-hidden="{!v.isHidden}" role="dialog"
			class="{!v.isHidden ? 'slds-modal slds-modal__close slds-fade-in-close' : 'slds-modal slds-modal__open slds-fade-in-open'}">
	        <div class="slds-modal__container">
	            <div class="slds-modal__header">
	           		<h2 class="slds-text-heading--medium">
	           			{!v.title}
	           		</h2>
	                <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.defaultCloseAction}">
	                   <!-- <c:svg svgPath="/resource/SLDS214/assets/icons/utility-sprite/svg/symbols.svg#close" category="standard" size="large" name="close" /> -->
	                    X
	                </button>
	            </div>

				<div class="slds-modal__content slds-p-around--medium">
					 <div>
					 	{!v.body}
					 </div>
				</div>

	           <div class="slds-modal__footer">
	           	    <aura:if isTrue="{! !empty(v.cancelLabel)}">
	               		<button class="slds-button slds-button--neutral" onclick="{!c.fireCancelEvent}">{!v.cancelLabel}</button>
               		</aura:if>	
	               <button class="slds-button slds-button--brand" onclick="{!c.fireSaveEvent}">{!v.confirmLabel}</button>
	           </div>
	       </div>
	   </div>
	   <div class="{!v.isHidden ? 'slds-backdrop slds-backdrop--close' : 'slds-backdrop slds-backdrop--open'}" aura:id="backdrop" ></div>
    </div>
</aura:component>